{
  "name": "@viclafouch/fetch-crawler",
  "version": "1.0.13",
  "description": "A Node.JS Web crawler using the API Fetch",
  "main": "index.js",
  "keywords": [
    "fetch",
    "scrapping",
    "node",
    "crawler"
  ],
  "scripts": {
    "build": "cm build",
    "build:examples": "cm build-examples",
    "test": "mocha --no-timeout --reporter spec build-test/*.spec.js",
    "pretest": "cm build && cm build-test",
    "start-server-test": "node test/server/start.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viclafouch/fetch-crawler.git"
  },
  "author": "Victor de la Fouchardiere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viclafouch/fetch-crawler/issues"
  },
  "homepage": "https://github.com/viclafouch/fetch-crawler#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "centimaitre": "^1.0.3",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fs-jetpack": "^2.2.2",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2"
  }
}
